# term-ii-project-submission-aditya2-code

./: README.md
docs/: diagram.md
report/: technical_report.md
src/: .gitignore  build.gradle  settings.gradle  task.md
src/main/java/com/fintech/gateway/: AbstractMockGateway.java  AuditLogger.java  BalanceValidator.java  BatchPaymentProcessor.java  ConsoleAuditLogger.java  FileAuditLogger.java  FraudCheckValidator.java  GatewayTimeoutException.java  Main.java  MockCryptoGateway.java  MockPayPalGateway.java  MockStripeGateway.java  NamedThreadFactory.java  PaymentException.java  PaymentGateway.java  PaymentProcessor.java  RetryHandler.java  SecurityValidator.java  Transaction.java  TransactionRequest.java  TransactionResult.java  TransactionStatus.java  ValidationChain.java  ValidationException.java  ValidationStep.java
src/test/java/com/fintech/gateway/: AuditLoggerTest.java  ConcreteValidatorTest.java  ConcurrencyTest.java  MockGatewayTest.java  PaymentProcessorIntegrationTest.java  RetryHandlerTest.java  ValidationChainTest.java
src/test/java/com/fintech/gateway/suite/: FailurePathsTestSuite.java  SuccessPathsTestSuite.java
