plugins {
    id 'java-library'
    id 'application'
}

application {
    mainClass = 'com.fintech.gateway.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
        resources {
            srcDirs = ['main/resources']
        }
    }
    test {
        java {
            srcDirs = ['test/java']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

test {
    useJUnitPlatform()
}
